<div class="inside-banner">
    <div class="container">
        <span class="pull-right"><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php#">Accueil</a> / Acheter</span>
        <h2>Acheter</h2>
    </div>
</div>

<div class="container">
    <div class="properties-listing spacer">

        <div class="row">
            <div class="col-lg-4 col-sm-5 hidden-xs">

                <div class="hot-properties hidden-xs">
                    <h4>Biens similaires</h4>
                    <div class="row">
                        <div class="col-lg-6 col-sm-5"><img src="images/slider/1.jpg" class="img-responsive img-circle" alt="properties"></div>
                        <div class="col-lg-6 col-sm-7">
                            <h5><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php">Integer sed porta quam</a></h5>
                            <p class="price">200 000€</p> </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-5"><img src="images/slider/2.jpg" class="img-responsive img-circle" alt="properties"></div>
                        <div class="col-lg-6 col-sm-7">
                            <h5><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php">Integer sed porta quam</a></h5>
                            <p class="price">200 000€</p> </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-5"><img src="images/slider/3.jpg" class="img-responsive img-circle" alt="properties"></div>
                        <div class="col-lg-6 col-sm-7">
                            <h5><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php">Integer sed porta quam</a></h5>
                            <p class="price">200 000€</p> </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-5"><img src="images/slider/1.jpg" class="img-responsive img-circle" alt="properties"></div>
                        <div class="col-lg-6 col-sm-7">
                            <h5><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php">Integer sed porta quam</a></h5>
                            <p class="price">200 000€</p> </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-5"><img src="images/slider/4.jpg" class="img-responsive img-circle" alt="properties"></div>
                        <div class="col-lg-6 col-sm-7">
                            <h5><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php">Integer sed porta quam</a></h5>
                            <p class="price">200 000€</p> </div>
                    </div>


                </div>

            </div>

            <div class="col-lg-8 col-sm-7 ">

                <h2>Maison de 2 chambres, 1 cuisine</h2>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="property-images">
                            <!-- Slider Starts -->
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators hidden-xs">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                                    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <!-- Item 1 -->
                                    <div class="item active">
                                        <img src="images/slider/mini/4.jpg" class="properties" alt="properties">
                                    </div>
                                    <!-- #Item 1 -->

                                    <!-- Item 2 -->
                                    <div class="item">
                                        <img src="images/slider/mini/2.jpg" class="properties" alt="properties">

                                    </div>
                                    <!-- #Item 2 -->

                                    <!-- Item 3 -->
                                    <div class="item">
                                        <img src="images/slider/mini/1.jpg" class="properties" alt="properties">
                                    </div>
                                    <!-- #Item 3 -->

                                    <!-- Item 4 -->
                                    <div class="item">
                                        <img src="images/slider/mini/3.jpg" class="properties" alt="properties">

                                    </div>
                                    <!-- # Item 4 -->
                                </div>
                                <a class="left carousel-control" href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                                <a class="right carousel-control" href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/property-detail.php#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            </div>
                            <!-- #Slider Ends -->

                        </div>




                        <div class="spacer"><h4><span class="glyphicon glyphicon-th-list"></span> Description</h4>
                            <p>
                                QUINCAMPOIX <br>

                                AU CALME, BELLE MAISON DE CARACTERE DE 1995, 290 M² HABITABLES (DONT APPARTEMENT DE 68 M² AVEC ACCES INDEPENDANT), BEAUX VOLUMES, BIEN EXPOSEE, TRES LUMINEUSE, SUR TERRAIN ARBORE ET PAYSAGE DE 3000 M².

                                REZ DE CHAUSSEE : Grande entrée avec vide sur hall, séjour-salon de 60 m² avec bow windows et cheminée donnant sur la terrasse, cuisine aménagée et équipée donnant aussi sur une terrasse, bureau (chambre possible), wc, vestiaire, grande chambre, dressing et pièce d'eau.

                                1ER ETAGE : beau salon d'étage distribuant 2 chambres dont une avec une salle de douches, une salle de bains avec baignoire et douche, wc.

                                APPARTEMENT INDEPENDANT AU 1ER AVEC ACCES EXTERIEUR : 2 chambres, une salle de douches, wc. Possibilité de le réunir en accés direct avec la maison.

                                DIVERS : chauffage fuel (double vitrage alu). Garage double. Grand abri de jardin de 19 m².

                                Dont honoraires TTC 4,26 % du prix affiché</p>

                        </div>
                        <div class="share">
                            Partager cette annonce sur : <img src="images/facebook-logo-button.png"> <img src="images/twitter-logo-button.png">
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="col-lg-12  col-sm-6">
                            <div class="property-info">
                                <p class="price">200,000 €</p>
                                <p class="area"><span class="glyphicon glyphicon-map-marker"></span> Quincampoix</p>

                                <div class="profile">
                                    <span class="glyphicon glyphicon-user"></span> Agent à contacter
                                    <p>John Parker<br>0235742076</p>
                                </div>
                            </div>

                            <h6><span class="glyphicon glyphicon-home"></span> Prestations</h6>
                            <div class="listing-detail">
                                <span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room"><img src="images/big-mattress.png">5</span>
                                <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room"><img src="images/crossed-knife-and-fork.png">1</span>
                                <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking"><img src="images/shower.png"> 2</span>
                                <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen"><img src="images/parking.png">1</span>
                            </div>

                            <h6><span class="glyphicon glyphicon-home"></span> DPE</h6>
                            <img src="images/dpe.png">

                        </div>
                        <div class="col-lg-12 col-sm-6 ">
                            <div class="enquiry">
                                <h6><span class="glyphicon glyphicon-envelope"></span> Post Enquiry</h6>
                                <form role="form">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                    <input type="text" class="form-control" placeholder="you@yourdomain.com">
                                    <input type="text" class="form-control" placeholder="your number">
                                    <textarea rows="6" class="form-control" placeholder="Whats on your mind?"></textarea>
                                    <button type="submit" class="btn btn-primary" name="Submit">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>