<div class="footer">

    <div class="container">


        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h4>Information</h4>
                <ul class="row">
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="#">A propos</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="#">L'équipe</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="#">Tous nos biens</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="#">Contact</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="#">Mentions Légales</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 col-sm-4">
                <h4>Suivez nous</h4>
                    <a href="https://www.facebook.com/jungleimmobilier/"><img src="img/template/facebook-icon.png" alt="jungle immobilier facebook"/> </a>
                    <a href="https://twitter.com/jungleimmo"><img src="img/template/twitter.png" alt="jungle immobilier twitter"/> </a>
            </div>

            <div class="col-lg-4 col-sm-4"">
                <h4>Nous contacter</h4>
                <p><b>Jungle Immobilier</b><br>
                    <span class="glyphicon glyphicon-map-marker"></span> 78 route de Paris <br />76240 LE MESNIL-ESNARD <br>
                    <span class="glyphicon glyphicon-earphone"></span> 02 35 65 16 16</p>
            </div>
        </div>

    </div>
</div>