<div class="footer">

    <div class="container">


        <div class="row">
            <div class="col-lg-3 col-sm-3">
                <h4>Information</h4>
                <ul class="row">
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/about.php">About</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/agents.php">Agents</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/blog.php">Blog</a>
                    </li>
                    <li class="col-lg-12 col-sm-12 col-xs-3"><a
                            href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/contact.php">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-sm-3">
                <h4>Newsletter</h4>
                <p>Get notified about the latest properties in our marketplace.</p>
                <form class="form-inline" role="form">
                    <input type="text" placeholder="Enter Your email address" class="form-control">
                    <button class="btn btn-success" type="button">Notify Me!</button>
                </form>
            </div>

            <div class="col-lg-3 col-sm-3">
                <h4>Suivez nous</h4>

            </div>

            <div class="col-lg-3 col-sm-3">
                <h4>Nous contacter</h4>
                <p><b>Jungle Immobilier</b><br>
                    <span class="glyphicon glyphicon-map-marker"></span> 8290 Walk Street, Australia <br>
                    <span class="glyphicon glyphicon-envelope"></span> hello@bootstrapreal.com<br>
                    <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
        </div>

    </div>
</div>