<div class="content-header">
    <!-- Header Starts -->
    <div class="navbar-wrapper">

        <div class="navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">


                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <!-- Nav Starts -->
                <div class="navbar-collapse  collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a
                                href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/index.php">Accueil</a>
                        </li>
                        <li><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/about.php">À
                                propos</a></li>
                        <li>
                            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/agents.php">Agents</a>
                        </li>
                        <li><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/blog.php">Blog</a>
                        </li>
                        <li><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- #Nav Ends -->

            </div>
        </div>

    </div>
    <!-- #Header Starts -->

    <div class="container">

        <!-- Header Starts -->
        <div class="header">
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/index.php">
                <img src="img/template/jungle_logo.jpg" alt="Jungle immobilier" class="logo">
            </a>

            <ul class="pull-right">
                <div class="navbar-collapse  collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a
                                href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/index.php">Accueil</a>
                        </li>
                        <li><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/about.php">À
                                propos</a></li>
                        <li>
                            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/agents.php">Agents</a>
                        </li>
                        <li><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/blog.php">Blog</a>
                        </li>
                        <li><a href="http://thebootstrapthemes.com/live/thebootstrapthemes-realestate/contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
        <!-- #Header Starts -->
    </div>
</div>