<div class="banner-search">
    <div class="container">
        <!-- banner -->
        <h3>Acheter, Vendre &amp; Louer</h3>
        <div class="searchbar">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <input type="text" class="form-control" placeholder="Lieu">
                    <div class="row">
                        <div class="col-lg-3 col-sm-3 ">
                            <select class="form-control">
                                <option>Acheter</option>
                                <option>Louer</option>
                                <option>Viager</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-sm-4">
                            <select class="form-control">
                                <option>Prix</option>
                                <option value="150000">0 - 150,000</option>
                                <option value="200000">150,000 - 200,000</option>
                                <option value="250000">200,000 - 250,000</option>
                                <option value="300000">250,000 - 300,000</option>
                                <option value="max">300,000 - plus</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-sm-4">
                            <select class="form-control">
                                <option>Type de bien</option>
                                <option value="1">Maison</option>
                                <option value="2">Appartement</option>
                                <option value="3">Immeuble</option>
                                <option value="4">Terrain</option>
                                <option value="5">Propriété</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-sm-4">
                            <button class="btn btn-success" onclick="window.location.href='buysalerent.php'">Rechercher</button>
                        </div>
                    </div>


                </div>
                <div class="col-lg-5 col-lg-offset-1 col-sm-6 ">
                    <p>Inscrivez vous et profiter d'offres exclusives</p>
                    <button class="btn btn-info" data-toggle="modal" data-target="#loginpop">Login</button>        </div>
            </div>
        </div>
    </div>
</div>