<div class="temoignagnes">
    <div class="container">
        <h2>Témoignages</h2>
        <div class="row">
            <div class="col-sm-3">
                <div class="parlent ">
                    <div class="txt">« Disponible et professionnel, Joseph m’a conseillé avec justesse jusqu’à la signature chez le
                        notaire.<br>Longue vie à <b>jungle-immobilier.com</b> ! »
                    </div>
                    <div class="by"><strong>Mick.P</strong> <span class="info">Acquéreur</span></div>
                </div>
            </div>
            <div class=" col-sm-3">
                <div class="parlent ">
                    <div class="txt">« Disponible et professionnel, Joseph m’a conseillé avec justesse jusqu’à la signature chez le
                        notaire.<br>Longue vie à <b>jungle-immobilier.com</b> ! »
                    </div>
                    <div class="by"><strong>Mick.P</strong> <span class="info">Acquéreur</span></div>
                </div>
            </div>
            <div class=" col-sm-3">
                <div class="parlent ">
                    <div class="txt">« Disponible et professionnel, Joseph m’a conseillé avec justesse jusqu’à la signature chez le
                        notaire.<br>Longue vie à <b>jungle-immobilier.com</b> ! »
                    </div>
                    <div class="by"><strong>Mick.P</strong> <span class="info">Acquéreur</span></div>
                </div>
            </div>
            <div class=" col-sm-3">
                <div class="parlent ">
                    <div class="txt">« Disponible et professionnel, Joseph m’a conseillé avec justesse jusqu’à la signature chez le
                        notaire.<br>Longue vie à <b>jungle-immobilier.com</b> ! »
                    </div>
                    <div class="by"><strong>Mick.P</strong> <span class="info">Acquéreur</span></div>
                </div>
            </div>
        </div>
    </div>
</div>